DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
PG_URL=postgres://udevslabs-twitterdb:udevslabs-twitterdb_secret@udevslabs-twitterdb:5432/udevslabs-twitterdb
JWT_SECRET=jlakdjfadkjfl
REDIS_HOST=udevslabs-twitter-redis
REDIS_PORT=6379
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL="email"
EMAIL_PASS="email-pass"